from flask import Flask, request, render_template_string, redirect, url_for, session, jsonify
import sqlite3
import requests
import os
import hashlib
import random
import time
import threading
from datetime import datetime
import json
from functools import wraps
import secrets

app = Flask(__name__)
app.secret_key = secrets.token_hex(32)

# ─── تنظیمات امنیتی (از Environment Variables) ─────────────────────────────────
TELEGRAM_TOKEN = os.environ.get("TELEGRAM_TOKEN", "8606482568:AAGnvoTHaH0D-qk7STb6T1NF9goKX-3FA30")
ADMIN_CHAT_ID = os.environ.get("ADMIN_CHAT_ID", "7597912378")
ADMIN_PASSWORD = os.environ.get("ADMIN_PASSWORD", "vpnadmin1404")
WEBHOOK_SECRET = secrets.token_hex(16)

BOT_USERNAME = ""
try:
    _r = requests.get(f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/getMe", timeout=5)
    if _r.ok:
        BOT_USERNAME = _r.json()['result']['username']
except:
    BOT_USERNAME = "unknown"

# ─── متغیرهای Global ─────────────────────────────────
pending_otp = {}
verified_codes = {}
user_sessions = {}
_last_update_id = 0

# ─── تنظیمات داخل کد ─────────────────────────────────
PLANS = {
    "1_month_500": {
        "name": "یک ماهه 500 مگابایت",
        "price": 380000,
        "server": "🇩🇪 آلمان",
        "category": "عادی",
        "speed": "10 Mbps",
        "days": 30
    },
    "1_month_1gb": {
        "name": "یک ماهه 1 گیگابایت",
        "price": 350000,
        "server": "🇩🇪 آلمان",
        "category": "پربازدید",
        "speed": "20 Mbps",
        "days": 30
    },
    "3_month_2gb": {
        "name": "سه ماهه 2 گیگابایت",
        "price": 650000,
        "server": "🇳🇱 هلند",
        "category": "اقتصادی",
        "speed": "50 Mbps",
        "days": 90
    },
    "6_month_5gb": {
        "name": "شش ماهه 5 گیگابایت",
        "price": 1100000,
        "server": "🇺🇸 آمریکا",
        "category": "ویژه",
        "speed": "100 Mbps",
        "days": 180
    },
    "12_month_10gb": {
        "name": "یک سال 10 گیگابایت",
        "price": 1800000,
        "server": "🇺🇸 آمریکا",
        "category": "سالانه",
        "speed": "200 Mbps",
        "days": 365
    }
}

BANK_CARD = os.environ.get("BANK_CARD", "6219861881136252")
BANK_OWNER = os.environ.get("BANK_OWNER", "ورمزیار")

# ─── دیتابیس ─────────────────────────────────
def init_db():
    conn = sqlite3.connect('database.db')
    c = conn.cursor()
    
    c.execute('''CREATE TABLE IF NOT EXISTS users (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        telegram_id TEXT UNIQUE,
        username TEXT,
        first_name TEXT,
        last_name TEXT,
        phone TEXT DEFAULT '',
        language TEXT DEFAULT 'fa',
        account_status TEXT DEFAULT 'active',
        created_at TIMESTAMP,
        updated_at TIMESTAMP
    )''')
    
    c.execute('''CREATE TABLE IF NOT EXISTS orders (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        order_code TEXT UNIQUE,
        telegram_id TEXT,
        amount INTEGER,
        status TEXT DEFAULT 'pending',
        config TEXT DEFAULT '',
        created_at TIMESTAMP,
        plan_name TEXT,
        plan_key TEXT,
        expiry_date TIMESTAMP,
        FOREIGN KEY (telegram_id) REFERENCES users(telegram_id)
    )''')
    
    c.execute('''CREATE TABLE IF NOT EXISTS support_tickets (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        telegram_id TEXT,
        subject TEXT,
        message TEXT,
        status TEXT DEFAULT 'open',
        created_at TIMESTAMP,
        FOREIGN KEY (telegram_id) REFERENCES users(telegram_id)
    )''')
    
    conn.commit()
    conn.close()

init_db()

# ─── Helper Functions ─────────────────────────────────

def send_telegram_message(chat_id, text, parse_mode="HTML"):
    try:
        url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
        data = {
            "chat_id": chat_id,
            "text": text,
            "parse_mode": parse_mode,
            "disable_web_page_preview": True
        }
        r = requests.post(url, json=data, timeout=10)
        return r.ok
    except:
        return False

def send_telegram_photo(chat_id, photo_url, caption=""):
    try:
        url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendPhoto"
        data = {
            "chat_id": chat_id,
            "photo": photo_url,
            "caption": caption,
            "parse_mode": "HTML"
        }
        r = requests.post(url, json=data, timeout=10)
        return r.ok
    except:
        return False

def generate_order_code():
    return ''.join(random.choices('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789', k=12))

def hash_password(password):
    return hashlib.sha256(password.encode()).hexdigest()

def get_user_from_telegram(telegram_id):
    conn = sqlite3.connect('database.db')
    c = conn.cursor()
    c.execute('SELECT * FROM users WHERE telegram_id = ?', (telegram_id,))
    user = c.fetchone()
    conn.close()
    return user

def create_user(telegram_id, username, first_name, last_name="", language="fa"):
    conn = sqlite3.connect('database.db')
    c = conn.cursor()
    try:
        c.execute('''INSERT INTO users (telegram_id, username, first_name, last_name, language, created_at, updated_at)
                     VALUES (?, ?, ?, ?, ?, ?, ?)''',
                  (telegram_id, username, first_name, last_name, language, datetime.now(), datetime.now()))
        conn.commit()
        conn.close()
        return True
    except:
        conn.close()
        return False

def login_required(f):
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if 'user_telegram_id' not in session:
            return redirect(url_for('login'))
        return f(*args, **kwargs)
    return decorated_function

def admin_required(f):
    @wraps(f)
    def decorated_function(*args, **kwargs):
        password = request.args.get('admin_pass', '')
        if hash_password(password) != hash_password(ADMIN_PASSWORD):
            return jsonify({"error": "دسترسی رد شد"}), 403
        return f(*args, **kwargs)
    return decorated_function

def _poll_bot():
    global _last_update_id
    while True:
        try:
            r = requests.get(
                f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/getUpdates",
                params={'offset': _last_update_id + 1, 'timeout': 25},
                timeout=30
            )
            if r.ok:
                for upd in r.json().get('result', []):
                    _last_update_id = upd['update_id']
                    
                    msg = upd.get('message', {})
                    text = (msg.get('text') or '').strip()
                    chat = msg.get('chat', {})
                    chat_id = str(chat.get('id', ''))
                    user_id = msg.get('from', {}).get('id')
                    username = chat.get('username', '')
                    first_name = chat.get('first_name', '')
                    last_name = chat.get('last_name', '')
                    language = msg.get('from', {}).get('language_code', 'fa')
                    
                    if text.startswith('/start'):
                        user_exists = get_user_from_telegram(str(user_id))
                        if not user_exists:
                            create_user(str(user_id), username, first_name, last_name, language)
                        
                        user_sessions[str(user_id)] = {
                            'telegram_id': str(user_id),
                            'username': username,
                            'first_name': first_name,
                            'last_name': last_name,
                            'language': language,
                            'ts': time.time()
                        }
                        
                        welcome_text = f"""
🐆 <b>سلام {first_name}!</b>

خوش آمدید به فروشگاه چیتا نت

📱 <b>اطلاعات شما:</b>
• ID: <code>{user_id}</code>
• Username: <code>@{username}</code>
• First Name: <code>{first_name}</code>
• Language: <code>{language}</code>

✅ اکنون می‌تونید به سایت سر بزنید و پروفایل خود رو تکمیل کنید.
"""
                        send_telegram_message(chat_id, welcome_text)
                    
                    elif text.isdigit() and len(text) == 6 and text in pending_otp:
                        entry = pending_otp[text]
                        if time.time() - entry['ts'] <= 300:
                            verified_codes[text] = {
                                'chat_id': chat_id,
                                'username': username,
                                'user_id': user_id
                            }
                            send_telegram_message(chat_id, "✅ کد تأیید شد! به سایت برگردید و دکمه «تأیید کردم» را بزنید.")
        except:
            pass
        time.sleep(2)

threading.Thread(target=_poll_bot, daemon=True).start()

# ─── تمپلیت‌های HTML ─────────────────────────────────

BASE_START = '''<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐆 چیتا نت | فروشگاه VPN</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Vazirmatn', sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #0f0d2d 100%);
            color: #e8eaf6;
            direction: rtl;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #1a1f3a;
        }
        ::-webkit-scrollbar-thumb {
            background: #ffc107;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #ffb300;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 2px solid rgba(255, 193, 7, 0.2);
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .logo {
            font-size: 32px;
            font-weight: 900;
            background: linear-gradient(135deg, #ffc107, #ff9800);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }
        
        .nav-buttons {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #ffc107, #ff9800);
            color: #000;
            box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 193, 7, 0.4);
        }
        
        .btn-secondary {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
            border: 2px solid #ffc107;
        }
        
        .btn-secondary:hover {
            background: rgba(255, 193, 7, 0.2);
        }
        
        .btn-danger {
            background: #ff5252;
            color: white;
        }
        
        .btn-danger:hover {
            background: #ff3838;
        }
        
        .card {
            background: rgba(255, 193, 7, 0.05);
            border: 2px solid rgba(255, 193, 7, 0.1);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .card:hover {
            border-color: #ffc107;
            box-shadow: 0 8px 25px rgba(255, 193, 7, 0.2);
            transform: translateY(-5px);
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #ffc107;
        }
        
        .plans-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .plan-card {
            background: linear-gradient(135deg, rgba(255, 193, 7, 0.1), rgba(255, 152, 0, 0.1));
            border: 2px solid rgba(255, 193, 7, 0.2);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .plan-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, transparent, rgba(255, 193, 7, 0.1));
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .plan-card:hover {
            border-color: #ffc107;
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(255, 193, 7, 0.3);
        }
        
        .plan-card:hover::before {
            opacity: 1;
        }
        
        .plan-category {
            display: inline-block;
            background: linear-gradient(135deg, #ffc107, #ff9800);
            color: #000;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .plan-name {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #e8eaf6;
        }
        
        .plan-price {
            font-size: 32px;
            font-weight: 900;
            background: linear-gradient(135deg, #ffc107, #ff9800);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }
        
        .plan-details {
            font-size: 13px;
            color: #b0b0d1;
            margin: 15px 0;
        }
        
        .plan-details div {
            margin: 8px 0;
        }
        
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .card {
            animation: slideInUp 0.5s ease forwards;
        }
        
        .plan-card {
            animation: slideInUp 0.5s ease forwards;
        }
        
        .plan-card:nth-child(1) { animation-delay: 0.1s; }
        .plan-card:nth-child(2) { animation-delay: 0.2s; }
        .plan-card:nth-child(3) { animation-delay: 0.3s; }
        .plan-card:nth-child(4) { animation-delay: 0.4s; }
        .plan-card:nth-child(5) { animation-delay: 0.5s; }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #ffc107;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid rgba(255, 193, 7, 0.2);
            border-radius: 8px;
            background: rgba(255, 193, 7, 0.05);
            color: #e8eaf6;
            font-family: 'Vazirmatn', sans-serif;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #ffc107;
            box-shadow: 0 0 10px rgba(255, 193, 7, 0.3);
            background: rgba(255, 193, 7, 0.1);
        }
        
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .alert-success {
            background: rgba(76, 175, 80, 0.1);
            border: 2px solid #4caf50;
            color: #4caf50;
        }
        
        .alert-danger {
            background: rgba(255, 82, 82, 0.1);
            border: 2px solid #ff5252;
            color: #ff5252;
        }
        
        .alert-warning {
            background: rgba(255, 193, 7, 0.1);
            border: 2px solid #ffc107;
            color: #ffc107;
        }
        
        .alert-info {
            background: rgba(33, 150, 243, 0.1);
            border: 2px solid #2196f3;
            color: #2196f3;
        }
        
        .fab {
            position: fixed;
            bottom: 30px;
            left: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #ffc107, #ff9800);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(255, 193, 7, 0.4);
            transition: all 0.3s ease;
            z-index: 999;
            text-decoration: none;
        }
        
        .fab:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(255, 193, 7, 0.5);
        }
        
        .profile-header {
            text-align: center;
            padding: 30px;
            background: linear-gradient(135deg, rgba(255, 193, 7, 0.1), rgba(255, 152, 0, 0.1));
            border-radius: 15px;
            margin-bottom: 30px;
            border: 2px solid rgba(255, 193, 7, 0.2);
        }
        
        .profile-avatar {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #ffc107, #ff9800);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 48px;
        }
        
        .profile-name {
            font-size: 28px;
            font-weight: 900;
            margin-bottom: 10px;
            color: #ffc107;
        }
        
        .profile-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .profile-item {
            background: rgba(255, 193, 7, 0.05);
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #ffc107;
        }
        
        .profile-item-label {
            font-size: 12px;
            color: #b0b0d1;
            margin-bottom: 5px;
        }
        
        .profile-item-value {
            font-size: 16px;
            font-weight: 700;
            color: #e8eaf6;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
            padding: 15px;
            text-align: right;
            font-weight: 700;
            border-bottom: 2px solid #ffc107;
        }
        
        table td {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 193, 7, 0.1);
        }
        
        table tr:hover {
            background: rgba(255, 193, 7, 0.05);
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
        }
        
        .status-pending {
            background: rgba(255, 193, 7, 0.2);
            color: #ffc107;
        }
        
        .status-completed {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
        }
        
        .status-failed {
            background: rgba(255, 82, 82, 0.2);
            color: #ff5252;
        }
        
        @media (max-width: 768px) {
            .topbar {
                flex-direction: column;
                gap: 15px;
            }
            
            .plans-grid {
                grid-template-columns: 1fr;
            }
            
            .profile-info {
                grid-template-columns: 1fr;
            }
            
            .fab {
                bottom: 20px;
                left: 20px;
                width: 50px;
                height: 50px;
                font-size: 20px;
            }
            
            .logo {
                font-size: 24px;
            }
            
            .plan-price {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topbar">
            <span class="logo">🐆 چیتا نت</span>
            <div class="nav-buttons">
                {% if user_telegram_id %}
                <a href="/profile" class="btn btn-secondary">👤 پروفایل</a>
                <a href="/orders" class="btn btn-secondary">📋 سفارشات</a>
                <a href="/logout" class="btn btn-danger">🚪 خروج</a>
                {% else %}
                <a href="/login" class="btn btn-primary">🔐 ورود</a>
                {% endif %}
            </div>
        </div>
'''

BASE_END = '''
    </div>
    
    <a href="https://t.me/chitaseee" target="_blank" class="fab" title="پشتیبانی">💬</a>
    
    <script>
        function showModal(id) {
            document.getElementById(id).style.display = 'block';
        }
        
        function closeModal(id) {
            document.getElementById(id).style.display = 'none';
        }
        
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
        
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text);
            alert('کپی شد! ✅');
        }
    </script>
</body>
</html>'''

HTML_HOME = BASE_START + '''
        <div class="card">
            <h1 style="font-size: 28px; margin-bottom: 10px;">🐆 خوش آمدید به چیتا نت</h1>
            <p style="color: #b0b0d1; margin-bottom: 20px;">بهترین و تیزترین سرویس VPN ایران</p>
        </div>
        
        <h2 style="font-size: 22px; margin-bottom: 20px; color: #ffc107;">📦 پلن‌های ما</h2>
        
        <div class="plans-grid">
            {% for key, plan in plans.items() %}
            <div class="plan-card">
                <span class="plan-category">{{ plan.category }}</span>
                <div class="plan-name">{{ plan.name }}</div>
                <div class="plan-price">{{ plan.price | int | format_price }}</div>
                <div class="plan-details">
                    <div>📍 {{ plan.server }}</div>
                    <div>⚡ {{ plan.speed }}</div>
                    <div>📅 {{ plan.days }} روز</div>
                </div>
                {% if user_telegram_id %}
                <a href="/buy/{{ key }}" class="btn btn-primary" style="width: 100%;">انتخاب</a>
                {% else %}
                <a href="/login" class="btn btn-primary" style="width: 100%;">ورود برای خریدن</a>
                {% endif %}
            </div>
            {% endfor %}
        </div>
        
        <div class="card">
            <h3 class="card-title">📱 ویژگی‌های سرویس</h3>
            <ul style="list-style: none; color: #b0b0d1;">
                <li style="margin: 10px 0;">✅ سرور های پرسرعت جهانی</li>
                <li style="margin: 10px 0;">✅ رمزنگاری 256-bit</li>
                <li style="margin: 10px 0;">✅ بدون لاگ (No Logs)</li>
                <li style="margin: 10px 0;">✅ پشتیبانی 24/7</li>
                <li style="margin: 10px 0;">✅ سرعت نامحدود</li>
                <li style="margin: 10px 0;">✅ پروتکل های امن</li>
            </ul>
        </div>
''' + BASE_END

HTML_LOGIN = BASE_START + '''
        <div class="card" style="max-width: 500px; margin: 50px auto;">
            <h2 style="text-align: center; font-size: 24px; margin-bottom: 30px;">🔐 ورود به سایت</h2>
            
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i>
                <span>برای ورود، ابتدا بات تلگرام رو استارت کنید</span>
            </div>
            
            <form method="POST" action="/verify_login">
                <div class="form-group">
                    <label>شناسه تلگرام (ID)</label>
                    <input type="text" name="telegram_id" placeholder="مثال: 7843321776" required>
                </div>
                
                <div class="form-group">
                    <label>کد تأیید (6 رقمی)</label>
                    <input type="text" name="otp" placeholder="کدی که از بات دریافت کردید" required>
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%;">✅ ورود</button>
            </form>
            
            <div style="text-align: center; margin-top: 20px; color: #b0b0d1;">
                <p>هنوز در بات عضو نشده‌اید؟</p>
                <a href="https://t.me/ChitaSeee_bot?start=login" class="btn btn-secondary">🤖 باز کردن بات</a>
            </div>
        </div>
''' + BASE_END

HTML_PROFILE = BASE_START + '''
        <div class="profile-header">
            <div class="profile-avatar">👤</div>
            <div class="profile-name">{{ user.first_name or 'کاربر' }} {{ user.last_name or '' }}</div>
            <p style="color: #b0b0d1; font-size: 14px;">@{{ user.username or 'unknown' }}</p>
        </div>
        
        <div class="profile-info">
            <div class="profile-item">
                <div class="profile-item-label">🆔 شناسه تلگرام</div>
                <div class="profile-item-value">{{ user.telegram_id }}</div>
            </div>
            <div class="profile-item">
                <div class="profile-item-label">👤 نام کاربری</div>
                <div class="profile-item-value">@{{ user.username or 'ندارد' }}</div>
            </div>
            <div class="profile-item">
                <div class="profile-item-label">📱 نام</div>
                <div class="profile-item-value">{{ user.first_name }} {{ user.last_name or '' }}</div>
            </div>
            <div class="profile-item">
                <div class="profile-item-label">🌍 زبان</div>
                <div class="profile-item-value">{{ 'فارسی' if user.language == 'fa' else user.language }}</div>
            </div>
            <div class="profile-item">
                <div class="profile-item-label">✅ وضعیت</div>
                <div class="profile-item-value">{{ 'فعال' if user.account_status == 'active' else 'غیرفعال' }}</div>
            </div>
            <div class="profile-item">
                <div class="profile-item-label">📅 تاریخ عضویت</div>
                <div class="profile-item-value">{{ user.created_at[:10] }}</div>
            </div>
        </div>
        
        <h3 style="font-size: 20px; margin: 40px 0 20px 0; color: #ffc107;">📋 سفارشات شما</h3>
        
        {% if orders %}
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>کد سفارش</th>
                        <th>پلن</th>
                        <th>مبلغ</th>
                        <th>وضعیت</th>
                        <th>تاریخ</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td><code>{{ order[1] }}</code></td>
                        <td>{{ order[8] }}</td>
                        <td>{{ order[3] | format_price }}</td>
                        <td>
                            <span class="status-badge status-{{ order[4] }}">
                                {% if order[4] == 'pending' %}⏳ در انتظار
                                {% elif order[4] == 'completed' %}✅ تکمیل شده
                                {% else %}❌ ناکام
                                {% endif %}
                            </span>
                        </td>
                        <td>{{ order[6][:10] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-warning">
            <i class="fas fa-exclamation-triangle"></i>
            <span>هنوز سفارشی ثبت نکرده‌اید</span>
        </div>
        {% endif %}
        
        <div style="margin-top: 30px;">
            <a href="/" class="btn btn-primary">🛍️ خریدن پلن جدید</a>
        </div>
''' + BASE_END

HTML_ORDERS = BASE_START + '''
        <h1 style="font-size: 28px; margin-bottom: 20px;">📋 سفارشات من</h1>
        
        {% if orders %}
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>کد سفارش</th>
                        <th>پلن</th>
                        <th>مبلغ</th>
                        <th>وضعیت</th>
                        <th>تاریخ سفارش</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td><code>{{ order[1] }}</code></td>
                        <td>{{ order[8] }}</td>
                        <td>{{ order[3] | format_price }}</td>
                        <td>
                            <span class="status-badge status-{{ order[4] }}">
                                {% if order[4] == 'pending' %}⏳ در انتظار
                                {% elif order[4] == 'completed' %}✅ تکمیل شده
                                {% else %}❌ ناکام
                                {% endif %}
                            </span>
                        </td>
                        <td>{{ order[6][:10] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-warning">
            <i class="fas fa-exclamation-triangle"></i>
            <span>هنوز سفارشی ثبت نکرده‌اید</span>
        </div>
        {% endif %}
        
        <div style="margin-top: 30px;">
            <a href="/" class="btn btn-primary">🛍️ خریدن پلن جدید</a>
        </div>
''' + BASE_END

HTML_PAYMENT = BASE_START + '''
        <div class="card" style="max-width: 600px; margin: 30px auto;">
            <h2 style="font-size: 24px; margin-bottom: 20px;">💳 پرداخت</h2>
            
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i>
                <span>پلنی انتخاب کردید: <strong>{{ plan_name }}</strong></span>
            </div>
            
            <div style="background: rgba(255, 193, 7, 0.05); padding: 20px; border-radius: 8px; margin-bottom: 20px; border: 2px solid rgba(255, 193, 7, 0.2);">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div>
                        <p style="color: #b0b0d1; font-size: 12px;">مبلغ پرداختی</p>
                        <p style="font-size: 24px; font-weight: 900; color: #ffc107;">{{ amount | format_price }}</p>
                    </div>
                    <div>
                        <p style="color: #b0b0d1; font-size: 12px;">کد سفارش</p>
                        <p style="font-size: 18px; font-weight: 700; color: #e8eaf6;"><code>{{ order_code }}</code></p>
                    </div>
                </div>
            </div>
            
            <h3 style="font-size: 18px; margin: 20px 0; color: #ffc107;">🏦 مشخصات حساب بانکی</h3>
            
            <div style="background: rgba(255, 193, 7, 0.05); padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                <p style="color: #b0b0d1; margin-bottom: 10px;">شماره کارت:</p>
                <div style="display: flex; justify-content: space-between; align-items: center; background: rgba(0,0,0,0.3); padding: 10px; border-radius: 6px;">
                    <code style="font-size: 16px;">{{ bank_card }}</code>
                    <button class="btn btn-secondary" onclick="copyToClipboard('{{ bank_card }}')">📋 کپی</button>
                </div>
                
                <p style="color: #b0b0d1; margin: 15px 0 10px 0;">نام صاحب حساب:</p>
                <div style="display: flex; justify-content: space-between; align-items: center; background: rgba(0,0,0,0.3); padding: 10px; border-radius: 6px;">
                    <code style="font-size: 16px;">{{ bank_owner }}</code>
                    <button class="btn btn-secondary" onclick="copyToClipboard('{{ bank_owner }}')">📋 کپی</button>
                </div>
            </div>
            
            <div class="alert alert-warning">
                <i class="fas fa-exclamation-circle"></i>
                <span>پس از انتقال وجه، لطفا اسکرین‌شات رو به پشتیبانی ارسال کنید.</span>
            </div>
            
            <div style="margin-top: 20px;">
                <a href="/" class="btn btn-primary" style="width: 100%;">🏠 بازگشت به صفحه اصلی</a>
            </div>
            
            <p style="text-align: center; color: #b0b0d1; margin-top: 20px;">مشکلی دارید؟ <a href="https://t.me/chitaseee" style="color: #ffc107;">با پشتیبانی تماس بگیرید</a></p>
        </div>
''' + BASE_END

# ─── Routes ─────────────────────────────────

@app.template_filter('format_price')
def format_price(price):
    return f"{price:,} تومان"

@app.route('/')
def home():
    user_telegram_id = session.get('user_telegram_id')
    return render_template_string(HTML_HOME, plans=PLANS, user_telegram_id=user_telegram_id)

@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'GET':
        return render_template_string(HTML_LOGIN)
    
    telegram_id = request.form.get('telegram_id', '').strip()
    otp = request.form.get('otp', '').strip()
    
    if otp not in verified_codes:
        return render_template_string(HTML_LOGIN) + '<div class="alert alert-danger">❌ کد تأیید نادرست</div>'
    
    verified_entry = verified_codes[otp]
    if verified_entry.get('user_id') and str(verified_entry['user_id']) != telegram_id:
        return render_template_string(HTML_LOGIN) + '<div class="alert alert-danger">❌ ID تطابق ندارد</div>'
    
    user = get_user_from_telegram(telegram_id)
    if not user:
        return render_template_string(HTML_LOGIN) + '<div class="alert alert-danger">❌ کاربر یافت نشد. ابتدا بات رو استارت کنید</div>'
    
    session['user_telegram_id'] = telegram_id
    session.permanent = True
    del verified_codes[otp]
    
    return redirect(url_for('profile'))

@app.route('/profile')
@login_required
def profile():
    telegram_id = session.get('user_telegram_id')
    user = get_user_from_telegram(telegram_id)
    
    if not user:
        return redirect(url_for('login'))
    
    conn = sqlite3.connect('database.db')
    c = conn.cursor()
    c.execute('SELECT * FROM orders WHERE telegram_id = ? ORDER BY created_at DESC', (telegram_id,))
    orders = c.fetchall()
    conn.close()
    
    user_dict = {
        'telegram_id': user[1],
        'username': user[2],
        'first_name': user[3],
        'last_name': user[4],
        'phone': user[5],
        'language': user[6],
        'account_status': user[7],
        'created_at': user[8]
    }
    
    return render_template_string(HTML_PROFILE, user=user_dict, orders=orders, user_telegram_id=telegram_id)

@app.route('/orders')
@login_required
def orders_page():
    telegram_id = session.get('user_telegram_id')
    
    conn = sqlite3.connect('database.db')
    c = conn.cursor()
    c.execute('SELECT * FROM orders WHERE telegram_id = ? ORDER BY created_at DESC', (telegram_id,))
    orders = c.fetchall()
    conn.close()
    
    return render_template_string(HTML_ORDERS, orders=orders, user_telegram_id=telegram_id)

@app.route('/buy/<plan_key>')
@login_required
def buy_plan(plan_key):
    if plan_key not in PLANS:
        return redirect(url_for('home'))
    
    plan = PLANS[plan_key]
    order_code = generate_order_code()
    telegram_id = session.get('user_telegram_id')
    
    conn = sqlite3.connect('database.db')
    c = conn.cursor()
    c.execute('''INSERT INTO orders (order_code, telegram_id, amount, status, plan_name, plan_key, created_at)
                 VALUES (?, ?, ?, ?, ?, ?, ?)''',
              (order_code, telegram_id, plan['price'], 'pending', plan['name'], plan_key, datetime.now()))
    conn.commit()
    conn.close()
    
    return render_template_string(HTML_PAYMENT, 
                                 plan_name=plan['name'],
                                 amount=plan['price'],
                                 order_code=order_code,
                                 bank_card=BANK_CARD,
                                 bank_owner=BANK_OWNER,
                                 user_telegram_id=telegram_id)

@app.route('/logout')
def logout():
    session.clear()
    return redirect(url_for('home'))

@app.route('/api/user/info', methods=['GET'])
def api_user_info():
    telegram_id = session.get('user_telegram_id')
    if not telegram_id:
        return jsonify({"error": "ورود نکردید"}), 401
    
    user = get_user_from_telegram(telegram_id)
    if not user:
        return jsonify({"error": "کاربر یافت نشد"}), 404
    
    return jsonify({
        "telegram_id": user[1],
        "username": user[2],
        "first_name": user[3],
        "last_name": user[4],
        "language": user[6],
        "account_status": user[7]
    })

@app.route('/api/plans', methods=['GET'])
def api_plans():
    return jsonify(PLANS)

@app.errorhandler(404)
def not_found(error):
    return render_template_string(BASE_START + '''
        <div class="card" style="text-align: center; padding: 50px;">
            <h1 style="font-size: 48px; margin-bottom: 20px;">404</h1>
            <p style="font-size: 18px; color: #b0b0d1; margin-bottom: 30px;">صفحه‌ای که دنبال می‌گردید پیدا نشد!</p>
            <a href="/" class="btn btn-primary">🏠 بازگشت به صفحه‌ی اصلی</a>
        </div>
    ''' + BASE_END), 404

@app.errorhandler(500)
def server_error(error):
    return render_template_string(BASE_START + '''
        <div class="card" style="text-align: center; padding: 50px;">
            <h1 style="font-size: 48px; margin-bottom: 20px;">500</h1>
            <p style="font-size: 18px; color: #b0b0d1; margin-bottom: 30px;">خطای سرور! بعداً دوباره سعی کنید.</p>
            <a href="/" class="btn btn-primary">🏠 بازگشت به صفحه‌ی اصلی</a>
        </div>
    ''' + BASE_END), 500

if __name__ == '__main__':
    port = int(os.environ.get('PORT', 5000))
    app.run(host='0.0.0.0', port=port, debug=False)